# name              lanes                               alias           speed       index   mtu      fec
Ethernet0           36,37                               Ethernet0       100000      0       9126     rs
Ethernet2           32,33                               Ethernet2       100000      1       9126     rs
Ethernet4           44,45                               Ethernet4       100000      2       9126     rs
Ethernet6           40,41                               Ethernet6       100000      3       9126     rs
Ethernet8           52,53                               Ethernet8       100000      4       9126     rs
Ethernet10          48,49                               Ethernet10      100000      5       9126     rs
Ethernet12          60,61                               Ethernet12      100000      6       9126     rs
Ethernet14          56,57                               Ethernet14      100000      7       9126     rs
Ethernet16          68,69                               Ethernet16      100000      8       9126     rs
Ethernet18          64,65                               Ethernet18      100000      9       9126     rs
Ethernet20          76,77                               Ethernet20      100000      10      9126     rs
Ethernet22          72,73                               Ethernet22      100000      11      9126     rs
Ethernet24          84,85                               Ethernet24      100000      12      9126     rs
Ethernet26          80,81                               Ethernet26      100000      13      9126     rs
Ethernet28          92,93                               Ethernet28      100000      14      9126     rs
Ethernet30          88,89                               Ethernet30      100000      15      9126     rs
Ethernet32          228,229                             Ethernet32      100000      16      9126     rs
Ethernet34          224,225                             Ethernet34      100000      17      9126     rs
Ethernet36          236,237                             Ethernet36      100000      18      9126     rs
Ethernet38          232,233                             Ethernet38      100000      19      9126     rs
Ethernet40          244,245                             Ethernet40      100000      20      9126     rs
Ethernet42          240,241                             Ethernet42      100000      21      9126     rs
Ethernet44          252,253                             Ethernet44      100000      22      9126     rs
Ethernet46          248,249                             Ethernet46      100000      23      9126     rs
Ethernet48          0,1                                 Ethernet48      100000      24      9126     rs
Ethernet50          4,5                                 Ethernet50      100000      25      9126     rs
Ethernet52          8,9                                 Ethernet52      100000      26      9126     rs
Ethernet54          12,13                               Ethernet54      100000      27      9126     rs
Ethernet56          16,17                               Ethernet56      100000      28      9126     rs
Ethernet58          20,21                               Ethernet58      100000      29      9126     rs
Ethernet60          24,25                               Ethernet60      100000      30      9126     rs
Ethernet62          28,29                               Ethernet62      100000      31      9126     rs
Ethernet64          100,101                             Ethernet64      100000      32      9126     rs
Ethernet66          192,193                             Ethernet66      100000      33      9126     rs
Ethernet68          96,97                               Ethernet68      100000      34      9126     rs
Ethernet70          196,197                             Ethernet70      100000      35      9126     rs
Ethernet72          108,109                             Ethernet72      100000      36      9126     rs
Ethernet74          200,201                             Ethernet74      100000      37      9126     rs
Ethernet76          104,105                             Ethernet76      100000      38      9126     rs
Ethernet78          204,205                             Ethernet78      100000      39      9126     rs
Ethernet80          116,117                             Ethernet80      100000      40      9126     rs
Ethernet82          208,209                             Ethernet82      100000      41      9126     rs
Ethernet84          112,113                             Ethernet84      100000      42      9126     rs
Ethernet86          212,213                             Ethernet86      100000      43      9126     rs
Ethernet88          124,125                             Ethernet88      100000      44      9126     rs
Ethernet90          216,217                             Ethernet90      100000      45      9126     rs
Ethernet92          120,121                             Ethernet92      100000      46      9126     rs
Ethernet94          220,221                             Ethernet94      100000      47      9126     rs
Ethernet96          128,129,130,131,132,133,134,135     Ethernet96      400000      48      9126     rs
Ethernet104         136,137,138,139,140,141,142,143     Ethernet104     400000      49      9126     rs
Ethernet112         144,145,146,147,148,149,150,151     Ethernet112     400000      50      9126     rs
Ethernet120         152,153,154,155,156,157,158,159     Ethernet120     400000      51      9126     rs
Ethernet128         160,161,162,163,164,165,166,167     Ethernet128     400000      52      9126     rs
Ethernet136         168,169,170,171,172,173,174,175     Ethernet136     400000      53      9126     rs
Ethernet144         176,177,178,179,180,181,182,183     Ethernet144     400000      54      9126     rs
Ethernet152         184,185,186,187,188,189,190,191     Ethernet152     400000      55      9126     rs
