# name              lanes                               alias           speed       index   mtu      fec
Ethernet0           44                               Ethernet0          25000      0       9126     rs
Ethernet1           40                               Ethernet1          25000      1       9126     rs
Ethernet2           48                               Ethernet2          25000      2       9126     rs
Ethernet3           52                               Ethernet3          25000      3       9126     rs
Ethernet4           60                               Ethernet4          25000      4       9126     rs
Ethernet5           56                               Ethernet5          25000      5       9126     rs
Ethernet6           68                               Ethernet6          25000      6       9126     rs
Ethernet7           64                               Ethernet7          25000      7       9126     rs
Ethernet8           76                               Ethernet8          25000      8       9126     rs
Ethernet9           72                               Ethernet9          25000      9       9126     rs
Ethernet10          84                               Ethernet10         25000      10      9126     rs
Ethernet11          80                               Ethernet11         25000      11      9126     rs
Ethernet12          92                               Ethernet12         25000      12      9126     rs
Ethernet13          88                               Ethernet13         25000      13      9126     rs
Ethernet14          100                              Ethernet14         25000      14      9126     rs
Ethernet15          96                               Ethernet15         25000      15      9126     rs
Ethernet16          236                              Ethernet16         25000      16      9126     rs
Ethernet17          232                              Ethernet17         25000      17      9126     rs
Ethernet18          244                              Ethernet18         25000      18      9126     rs
Ethernet19          240                              Ethernet19         25000      19      9126     rs
Ethernet20          252                              Ethernet20         25000      20      9126     rs
Ethernet21          248                              Ethernet21         25000      21      9126     rs
Ethernet22          0                                Ethernet22         25000      22      9126     rs
Ethernet23          4                                Ethernet23         25000      23      9126     rs
Ethernet24          8                                Ethernet24         25000      24      9126     rs
Ethernet25          12                               Ethernet25         25000      25      9126     rs
Ethernet26          16                               Ethernet26         25000      26      9126     rs
Ethernet27          20                               Ethernet27         25000      27      9126     rs
Ethernet28          24                               Ethernet28         25000      28      9126     rs
Ethernet29          28                               Ethernet29         25000      29      9126     rs
Ethernet30          36                               Ethernet30         25000      30      9126     rs
Ethernet31          32                               Ethernet31         25000      31      9126     rs
Ethernet32          172                              Ethernet32         25000      32      9126     rs
Ethernet33          168                              Ethernet33         25000      33      9126     rs
Ethernet34          180                              Ethernet34         25000      34      9126     rs
Ethernet35          176                              Ethernet35         25000      35      9126     rs
Ethernet36          188                              Ethernet36         25000      36      9126     rs
Ethernet37          184                              Ethernet37         25000      37      9126     rs
Ethernet38          192                              Ethernet38         25000      38      9126     rs
Ethernet39          196                              Ethernet39         25000      39      9126     rs
Ethernet40          200                              Ethernet40         25000      40      9126     rs
Ethernet41          204                              Ethernet41         25000      41      9126     rs
Ethernet42          208                              Ethernet42         25000      42      9126     rs
Ethernet43          212                              Ethernet43         25000      43      9126     rs
Ethernet44          216                              Ethernet44         25000      44      9126     rs
Ethernet45          220                              Ethernet45         25000      45      9126     rs
Ethernet46          228                              Ethernet46         25000      46      9126     rs
Ethernet47          224                              Ethernet47         25000      47      9126     rs
Ethernet48          104,105,106,107                  Ethernet48         100000      48      9126     rs
Ethernet52          112,113,114,115                  Ethernet52         100000      49      9126     rs
Ethernet56          120,121,122,123                  Ethernet56         100000      50      9126     rs
Ethernet60          128,129,130,131                  Ethernet60         100000      51      9126     rs
Ethernet64          136,137,138,139                  Ethernet64         100000      52      9126     rs
Ethernet68          144,145,146,147                  Ethernet68         100000      53      9126     rs
Ethernet72          152,153,154,155                  Ethernet72         100000      54      9126     rs
Ethernet76          160,161,162,163                  Ethernet76         100000      55      9126     rs
