# libsensors configuration file for Clounix.
# The i2c bus portion is omit because adapter name
# changes every time when system boot up.
bus "i2c-5" "fpga-temp"
    chip "lm75b-i2c-5-48"
        label temp1 "LM75BD / temp 0x48"
        set temp1_max        95
        set temp1_max_hyst   80

    chip "lm75b-i2c-5-49"
        label temp1 "LM75BD / temp 0x49"
        set temp1_max        95
        set temp1_max_hyst   80

    chip "lm75b-i2c-5-4a"
        label temp1 "LM75BD / temp 0x4a"
        set temp1_max        95
        set temp1_max_hyst   80

bus "i2c-6" "fpga-temp"
    chip "lm75b-i2c-*-48"
        label temp1 "LM75BD / FAN 0x48"
        set temp1_max        95
        set temp1_max_hyst   80

    chip "lm75b-i2c-*-49"
        label temp1 "LM75BD / FAN 0x49"
        set temp1_max        95
        set temp1_max_hyst   80

#chip "clx8000-48c8d_psu-i2c-*-58"
#    label temp1 "PSU1 Ambient"
#    label temp2 "PSU1 SR Hotspot"
#    label temp3 "PSU1 PFC Hotspot"
#    set temp1_max   60
#    set temp2_max   80
#    set temp3_max   80
#    set temp1_crit   65     #no higher than 65,manufacture temperature max
#    set temp2_crit   122    #no higher than 122,manufacture temperature max
#    set temp3_crit   96     #no higher than 96,manufacture temperature max
#
#chip "clx8000-48c8d_psu-i2c-*-59"
#    label temp1 "PSU2 Ambient"
#    label temp2 "PSU2 SR Hotspot"
#    label temp3 "PSU2 PFC Hotspot"
#    set temp1_max   60
#    set temp2_max   80
#    set temp3_max   80
#    set temp1_crit   65     #no higher than 65,manufacture temperature max
#    set temp2_crit   122    #no higher than 122,manufacture temperature max
#    set temp3_crit   96     #no higher than 96,manufacture temperature max
#    
