init start stage unit=0 low-level
init set port-map unit=0 port=0  eth-macro=4 lane=4 max-speed=100g active=true
init set port-map unit=0 port=1  eth-macro=4 lane=5 max-speed=50g active=false
init set port-map unit=0 port=2  eth-macro=4 lane=0 max-speed=100g active=true
init set port-map unit=0 port=3  eth-macro=4 lane=1 max-speed=50g active=false
init set port-map unit=0 port=4  eth-macro=5 lane=4 max-speed=100g active=true
init set port-map unit=0 port=5  eth-macro=5 lane=5 max-speed=50g active=false
init set port-map unit=0 port=6  eth-macro=5 lane=0 max-speed=100g active=true
init set port-map unit=0 port=7  eth-macro=5 lane=1 max-speed=50g active=false
init set port-map unit=0 port=8  eth-macro=6 lane=4 max-speed=100g active=true
init set port-map unit=0 port=9  eth-macro=6 lane=5 max-speed=50g active=false
init set port-map unit=0 port=10 eth-macro=6 lane=0 max-speed=100g active=true
init set port-map unit=0 port=11 eth-macro=6 lane=1 max-speed=50g active=false
init set port-map unit=0 port=12 eth-macro=7 lane=4 max-speed=100g active=true
init set port-map unit=0 port=13 eth-macro=7 lane=5 max-speed=50g active=false
init set port-map unit=0 port=14 eth-macro=7 lane=0 max-speed=100g active=true
init set port-map unit=0 port=15 eth-macro=7 lane=1 max-speed=50g active=false
init set port-map unit=0 port=16 eth-macro=8 lane=4 max-speed=100g active=true
init set port-map unit=0 port=17 eth-macro=8 lane=5 max-speed=50g active=false
init set port-map unit=0 port=18 eth-macro=8 lane=0 max-speed=100g active=true
init set port-map unit=0 port=19 eth-macro=8 lane=1 max-speed=50g active=false
init set port-map unit=0 port=20 eth-macro=9 lane=4 max-speed=100g active=true
init set port-map unit=0 port=21 eth-macro=9 lane=5 max-speed=50g active=false
init set port-map unit=0 port=22 eth-macro=9 lane=0 max-speed=100g active=true
init set port-map unit=0 port=23 eth-macro=9 lane=1 max-speed=50g active=false
init set port-map unit=0 port=24 eth-macro=10 lane=4 max-speed=100g active=true
init set port-map unit=0 port=25 eth-macro=10 lane=5 max-speed=50g active=false
init set port-map unit=0 port=26 eth-macro=10 lane=0 max-speed=100g active=true
init set port-map unit=0 port=27 eth-macro=10 lane=1 max-speed=50g active=false
init set port-map unit=0 port=28 eth-macro=11 lane=4 max-speed=100g active=true
init set port-map unit=0 port=29 eth-macro=11 lane=5 max-speed=50g active=false
init set port-map unit=0 port=30 eth-macro=11 lane=0 max-speed=100g active=true
init set port-map unit=0 port=31 eth-macro=11 lane=1 max-speed=50g active=false
init set port-map unit=0 port=32 eth-macro=28 lane=4 max-speed=100g active=true
init set port-map unit=0 port=33 eth-macro=28 lane=5 max-speed=50g active=false
init set port-map unit=0 port=34 eth-macro=28 lane=0 max-speed=100g active=true
init set port-map unit=0 port=35 eth-macro=28 lane=1 max-speed=50g active=false
init set port-map unit=0 port=36 eth-macro=29 lane=4 max-speed=100g active=true
init set port-map unit=0 port=37 eth-macro=29 lane=5 max-speed=50g active=false
init set port-map unit=0 port=38 eth-macro=29 lane=0 max-speed=100g active=true
init set port-map unit=0 port=39 eth-macro=29 lane=1 max-speed=50g active=false
init set port-map unit=0 port=40 eth-macro=30 lane=4 max-speed=100g active=true
init set port-map unit=0 port=41 eth-macro=30 lane=5 max-speed=50g active=false
init set port-map unit=0 port=42 eth-macro=30 lane=0 max-speed=100g active=true
init set port-map unit=0 port=43 eth-macro=30 lane=1 max-speed=50g active=false
init set port-map unit=0 port=44 eth-macro=31 lane=4 max-speed=100g active=true
init set port-map unit=0 port=45 eth-macro=31 lane=5 max-speed=50g active=false
init set port-map unit=0 port=46 eth-macro=31 lane=0 max-speed=100g active=true
init set port-map unit=0 port=47 eth-macro=31 lane=1 max-speed=50g active=false
init set port-map unit=0 port=48 eth-macro=0 lane=0 max-speed=100g active=true
init set port-map unit=0 port=49 eth-macro=0 lane=1 max-speed=50g active=false
init set port-map unit=0 port=50  eth-macro=0 lane=4 max-speed=100g active=true
init set port-map unit=0 port=51  eth-macro=0 lane=5 max-speed=50g active=false
init set port-map unit=0 port=52  eth-macro=1 lane=0 max-speed=100g active=true
init set port-map unit=0 port=53  eth-macro=1 lane=1 max-speed=50g active=false
init set port-map unit=0 port=54  eth-macro=1 lane=4 max-speed=100g active=true
init set port-map unit=0 port=55  eth-macro=1 lane=5 max-speed=50g active=false
init set port-map unit=0 port=56  eth-macro=2 lane=0 max-speed=100g active=true
init set port-map unit=0 port=57  eth-macro=2 lane=1 max-speed=50g active=false
init set port-map unit=0 port=58  eth-macro=2 lane=4 max-speed=100g active=true
init set port-map unit=0 port=59  eth-macro=2 lane=5 max-speed=50g active=false
init set port-map unit=0 port=60  eth-macro=3 lane=0 max-speed=100g active=true
init set port-map unit=0 port=61  eth-macro=3 lane=1 max-speed=50g active=false
init set port-map unit=0 port=62  eth-macro=3 lane=4 max-speed=100g active=true
init set port-map unit=0 port=63  eth-macro=3 lane=5 max-speed=50g active=false
init set port-map unit=0 port=64  eth-macro=12 lane=4 max-speed=100g active=true
init set port-map unit=0 port=65  eth-macro=12 lane=5 max-speed=50g active=false
init set port-map unit=0 port=66  eth-macro=24 lane=0 max-speed=100g active=true
init set port-map unit=0 port=67  eth-macro=24 lane=1 max-speed=50g active=false
init set port-map unit=0 port=68  eth-macro=12 lane=0 max-speed=100g active=true
init set port-map unit=0 port=69  eth-macro=12 lane=1 max-speed=50g active=false
init set port-map unit=0 port=70  eth-macro=24 lane=4 max-speed=100g active=true
init set port-map unit=0 port=71  eth-macro=24 lane=5 max-speed=50g active=false
init set port-map unit=0 port=72  eth-macro=13 lane=4 max-speed=100g active=true
init set port-map unit=0 port=73  eth-macro=13 lane=5 max-speed=50g active=false
init set port-map unit=0 port=74  eth-macro=25 lane=0 max-speed=100g active=true
init set port-map unit=0 port=75  eth-macro=25 lane=1 max-speed=50g active=false
init set port-map unit=0 port=76  eth-macro=13 lane=0 max-speed=100g active=true
init set port-map unit=0 port=77  eth-macro=13 lane=1 max-speed=50g active=false
init set port-map unit=0 port=78  eth-macro=25 lane=4 max-speed=100g active=true
init set port-map unit=0 port=79  eth-macro=25 lane=5 max-speed=50g active=false
init set port-map unit=0 port=80  eth-macro=14 lane=4 max-speed=100g active=true
init set port-map unit=0 port=81  eth-macro=14 lane=5 max-speed=50g active=false
init set port-map unit=0 port=82  eth-macro=26 lane=0 max-speed=100g active=true
init set port-map unit=0 port=83  eth-macro=26 lane=1 max-speed=50g active=false
init set port-map unit=0 port=84  eth-macro=14 lane=0 max-speed=100g active=true
init set port-map unit=0 port=85  eth-macro=14 lane=1 max-speed=50g active=false
init set port-map unit=0 port=86  eth-macro=26 lane=4 max-speed=100g active=true
init set port-map unit=0 port=87  eth-macro=26 lane=5 max-speed=50g active=false
init set port-map unit=0 port=88  eth-macro=15 lane=4 max-speed=100g active=true
init set port-map unit=0 port=89  eth-macro=15 lane=5 max-speed=50g active=false
init set port-map unit=0 port=90  eth-macro=27 lane=0 max-speed=100g active=true
init set port-map unit=0 port=91  eth-macro=27 lane=1 max-speed=50g active=false
init set port-map unit=0 port=92  eth-macro=15 lane=0 max-speed=100g active=true
init set port-map unit=0 port=93  eth-macro=15 lane=1 max-speed=50g active=false
init set port-map unit=0 port=94  eth-macro=27 lane=4 max-speed=100g active=true
init set port-map unit=0 port=95  eth-macro=27 lane=5 max-speed=50g active=false
init set port-map unit=0 port=96  eth-macro=16 lane=0 max-speed=400g active=true
init set port-map unit=0 port=97  eth-macro=16 lane=1 max-speed=50g active=false
init set port-map unit=0 port=98  eth-macro=16 lane=2 max-speed=100g active=false
init set port-map unit=0 port=99  eth-macro=16 lane=3 max-speed=50g active=false
init set port-map unit=0 port=100 eth-macro=16 lane=4 max-speed=200g active=false
init set port-map unit=0 port=101 eth-macro=16 lane=5 max-speed=50g active=false
init set port-map unit=0 port=102 eth-macro=16 lane=6 max-speed=100g active=false
init set port-map unit=0 port=103 eth-macro=16 lane=7 max-speed=50g active=false
init set port-map unit=0 port=104 eth-macro=17 lane=0 max-speed=400g active=true
init set port-map unit=0 port=105 eth-macro=17 lane=1 max-speed=50g active=false
init set port-map unit=0 port=106 eth-macro=17 lane=2 max-speed=100g active=false
init set port-map unit=0 port=107 eth-macro=17 lane=3 max-speed=50g active=false
init set port-map unit=0 port=108 eth-macro=17 lane=4 max-speed=200g active=false
init set port-map unit=0 port=109 eth-macro=17 lane=5 max-speed=50g active=false
init set port-map unit=0 port=110 eth-macro=17 lane=6 max-speed=100g active=false
init set port-map unit=0 port=111 eth-macro=17 lane=7 max-speed=50g active=false
init set port-map unit=0 port=112 eth-macro=18 lane=0 max-speed=400g active=true
init set port-map unit=0 port=113 eth-macro=18 lane=1 max-speed=50g active=false
init set port-map unit=0 port=114 eth-macro=18 lane=2 max-speed=100g active=false
init set port-map unit=0 port=115 eth-macro=18 lane=3 max-speed=50g active=false
init set port-map unit=0 port=116 eth-macro=18 lane=4 max-speed=200g active=false
init set port-map unit=0 port=117 eth-macro=18 lane=5 max-speed=50g active=false
init set port-map unit=0 port=118 eth-macro=18 lane=6 max-speed=100g active=false
init set port-map unit=0 port=119 eth-macro=18 lane=7 max-speed=50g active=false
init set port-map unit=0 port=120 eth-macro=19 lane=0 max-speed=400g active=true
init set port-map unit=0 port=121 eth-macro=19 lane=1 max-speed=50g active=false
init set port-map unit=0 port=122 eth-macro=19 lane=2 max-speed=100g active=false
init set port-map unit=0 port=123 eth-macro=19 lane=3 max-speed=50g active=false
init set port-map unit=0 port=124 eth-macro=19 lane=4 max-speed=200g active=false
init set port-map unit=0 port=125 eth-macro=19 lane=5 max-speed=50g active=false
init set port-map unit=0 port=126 eth-macro=19 lane=6 max-speed=100g active=false
init set port-map unit=0 port=127 eth-macro=19 lane=7 max-speed=50g active=false
init set port-map unit=0 port=128 eth-macro=20 lane=0 max-speed=400g active=true
init set port-map unit=0 port=129 eth-macro=20 lane=1 max-speed=50g active=false
init set port-map unit=0 port=130 eth-macro=20 lane=2 max-speed=100g active=false
init set port-map unit=0 port=131 eth-macro=20 lane=3 max-speed=50g active=false
init set port-map unit=0 port=132 eth-macro=20 lane=4 max-speed=200g active=false
init set port-map unit=0 port=133 eth-macro=20 lane=5 max-speed=50g active=false
init set port-map unit=0 port=134 eth-macro=20 lane=6 max-speed=100g active=false
init set port-map unit=0 port=135 eth-macro=20 lane=7 max-speed=50g active=false
init set port-map unit=0 port=136 eth-macro=21 lane=0 max-speed=400g active=true
init set port-map unit=0 port=137 eth-macro=21 lane=1 max-speed=50g active=false
init set port-map unit=0 port=138 eth-macro=21 lane=2 max-speed=100g active=false
init set port-map unit=0 port=139 eth-macro=21 lane=3 max-speed=50g active=false
init set port-map unit=0 port=140 eth-macro=21 lane=4 max-speed=200g active=false
init set port-map unit=0 port=141 eth-macro=21 lane=5 max-speed=50g active=false
init set port-map unit=0 port=142 eth-macro=21 lane=6 max-speed=100g active=false
init set port-map unit=0 port=143 eth-macro=21 lane=7 max-speed=50g active=false
init set port-map unit=0 port=144 eth-macro=22 lane=0 max-speed=400g active=true
init set port-map unit=0 port=145 eth-macro=22 lane=1 max-speed=50g active=false
init set port-map unit=0 port=146 eth-macro=22 lane=2 max-speed=100g active=false
init set port-map unit=0 port=147 eth-macro=22 lane=3 max-speed=50g active=false
init set port-map unit=0 port=148 eth-macro=22 lane=4 max-speed=200g active=false
init set port-map unit=0 port=149 eth-macro=22 lane=5 max-speed=50g active=false
init set port-map unit=0 port=150 eth-macro=22 lane=6 max-speed=100g active=false
init set port-map unit=0 port=151 eth-macro=22 lane=7 max-speed=50g active=false
init set port-map unit=0 port=152 eth-macro=23 lane=0 max-speed=400g active=true
init set port-map unit=0 port=153 eth-macro=23 lane=1 max-speed=50g active=false
init set port-map unit=0 port=154 eth-macro=23 lane=2 max-speed=100g active=false
init set port-map unit=0 port=155 eth-macro=23 lane=3 max-speed=50g active=false
init set port-map unit=0 port=156 eth-macro=23 lane=4 max-speed=200g active=false
init set port-map unit=0 port=157 eth-macro=23 lane=5 max-speed=50g active=false
init set port-map unit=0 port=158 eth-macro=23 lane=6 max-speed=100g active=false
init set port-map unit=0 port=159 eth-macro=23 lane=7 max-speed=50g active=false
init start stage unit=0 task-rsrc
init start stage unit=0 module
init start stage unit=0 task
phy set lane-swap unit=0 portlist=0  lane-cnt=2 property=tx data=0x4.5
phy set lane-swap unit=0 portlist=2  lane-cnt=2 property=tx data=0x1.0
phy set lane-swap unit=0 portlist=4  lane-cnt=2 property=tx data=0x4.5
phy set lane-swap unit=0 portlist=6  lane-cnt=2 property=tx data=0x1.0
phy set lane-swap unit=0 portlist=8  lane-cnt=2 property=tx data=0x4.5
phy set lane-swap unit=0 portlist=10 lane-cnt=2 property=tx data=0x1.0
phy set lane-swap unit=0 portlist=12 lane-cnt=2 property=tx data=0x4.5
phy set lane-swap unit=0 portlist=14 lane-cnt=2 property=tx data=0x0.1
phy set lane-swap unit=0 portlist=16 lane-cnt=2 property=tx data=0x5.4
phy set lane-swap unit=0 portlist=18 lane-cnt=2 property=tx data=0x1.0
phy set lane-swap unit=0 portlist=20 lane-cnt=2 property=tx data=0x5.4
phy set lane-swap unit=0 portlist=22 lane-cnt=2 property=tx data=0x1.0
phy set lane-swap unit=0 portlist=24 lane-cnt=2 property=tx data=0x5.4
phy set lane-swap unit=0 portlist=26 lane-cnt=2 property=tx data=0x0.1
phy set lane-swap unit=0 portlist=28 lane-cnt=2 property=tx data=0x5.4
phy set lane-swap unit=0 portlist=30 lane-cnt=2 property=tx data=0x0.1
phy set lane-swap unit=0 portlist=32 lane-cnt=2 property=tx data=0x4.5
phy set lane-swap unit=0 portlist=34 lane-cnt=2 property=tx data=0x1.0
phy set lane-swap unit=0 portlist=36 lane-cnt=2 property=tx data=0x4.5
phy set lane-swap unit=0 portlist=38 lane-cnt=2 property=tx data=0x1.0
phy set lane-swap unit=0 portlist=40 lane-cnt=2 property=tx data=0x4.5
phy set lane-swap unit=0 portlist=42 lane-cnt=2 property=tx data=0x0.1
phy set lane-swap unit=0 portlist=44 lane-cnt=2 property=tx data=0x4.5
phy set lane-swap unit=0 portlist=46 lane-cnt=2 property=tx data=0x0.1
phy set lane-swap unit=0 portlist=48 lane-cnt=2 property=tx data=0x0.1
phy set lane-swap unit=0 portlist=50 lane-cnt=2 property=tx data=0x4.5
phy set lane-swap unit=0 portlist=52 lane-cnt=2 property=tx data=0x0.1
phy set lane-swap unit=0 portlist=54 lane-cnt=2 property=tx data=0x4.5
phy set lane-swap unit=0 portlist=56 lane-cnt=2 property=tx data=0x1.0
phy set lane-swap unit=0 portlist=58 lane-cnt=2 property=tx data=0x4.5
phy set lane-swap unit=0 portlist=60 lane-cnt=2 property=tx data=0x1.0
phy set lane-swap unit=0 portlist=62 lane-cnt=2 property=tx data=0x4.5
phy set lane-swap unit=0 portlist=64 lane-cnt=2 property=tx data=0x4.5
phy set lane-swap unit=0 portlist=66 lane-cnt=2 property=tx data=0x1.0
phy set lane-swap unit=0 portlist=68 lane-cnt=2 property=tx data=0x0.1
phy set lane-swap unit=0 portlist=70 lane-cnt=2 property=tx data=0x4.5
phy set lane-swap unit=0 portlist=72 lane-cnt=2 property=tx data=0x4.5
phy set lane-swap unit=0 portlist=74 lane-cnt=2 property=tx data=0x1.0
phy set lane-swap unit=0 portlist=76 lane-cnt=2 property=tx data=0x0.1
phy set lane-swap unit=0 portlist=78 lane-cnt=2 property=tx data=0x5.4
phy set lane-swap unit=0 portlist=80 lane-cnt=2 property=tx data=0x4.5
phy set lane-swap unit=0 portlist=82 lane-cnt=2 property=tx data=0x1.0
phy set lane-swap unit=0 portlist=84 lane-cnt=2 property=tx data=0x1.0
phy set lane-swap unit=0 portlist=86 lane-cnt=2 property=tx data=0x4.5
phy set lane-swap unit=0 portlist=88 lane-cnt=2 property=tx data=0x5.4
phy set lane-swap unit=0 portlist=90 lane-cnt=2 property=tx data=0x0.1
phy set lane-swap unit=0 portlist=92 lane-cnt=2 property=tx data=0x1.0
phy set lane-swap unit=0 portlist=94 lane-cnt=2 property=tx data=0x4.5
phy set lane-swap unit=0 portlist=96 lane-cnt=8 property=tx data=0x6.5.7.4.0.2.3.1
phy set lane-swap unit=0 portlist=104 lane-cnt=8 property=tx data=0x7.5.6.4.0.3.1.2
phy set lane-swap unit=0 portlist=112 lane-cnt=8 property=tx data=0x6.5.7.4.3.0.2.1
phy set lane-swap unit=0 portlist=120 lane-cnt=8 property=tx data=0x7.5.6.4.3.1.2.0
phy set lane-swap unit=0 portlist=128 lane-cnt=8 property=tx data=0x5.6.4.7.2.1.0.3
phy set lane-swap unit=0 portlist=136 lane-cnt=8 property=tx data=0x4.7.5.6.1.2.0.3
phy set lane-swap unit=0 portlist=144 lane-cnt=8 property=tx data=0x5.7.4.6.2.0.3.1
phy set lane-swap unit=0 portlist=152 lane-cnt=8 property=tx data=0x6.7.4.5.3.0.2.1
phy set lane-swap unit=0 portlist=0   lane-cnt=2 property=rx data=0x5.4
phy set lane-swap unit=0 portlist=2   lane-cnt=2 property=rx data=0x0.1
phy set lane-swap unit=0 portlist=4   lane-cnt=2 property=rx data=0x5.4
phy set lane-swap unit=0 portlist=6   lane-cnt=2 property=rx data=0x0.1
phy set lane-swap unit=0 portlist=8   lane-cnt=2 property=rx data=0x5.4
phy set lane-swap unit=0 portlist=10  lane-cnt=2 property=rx data=0x0.1
phy set lane-swap unit=0 portlist=12  lane-cnt=2 property=rx data=0x5.4
phy set lane-swap unit=0 portlist=14  lane-cnt=2 property=rx data=0x0.1
phy set lane-swap unit=0 portlist=16  lane-cnt=2 property=rx data=0x5.4
phy set lane-swap unit=0 portlist=18  lane-cnt=2 property=rx data=0x1.0
phy set lane-swap unit=0 portlist=20  lane-cnt=2 property=rx data=0x5.4
phy set lane-swap unit=0 portlist=22  lane-cnt=2 property=rx data=0x1.0
phy set lane-swap unit=0 portlist=24  lane-cnt=2 property=rx data=0x5.4
phy set lane-swap unit=0 portlist=26  lane-cnt=2 property=rx data=0x0.1
phy set lane-swap unit=0 portlist=28  lane-cnt=2 property=rx data=0x5.4
phy set lane-swap unit=0 portlist=30  lane-cnt=2 property=rx data=0x1.0
phy set lane-swap unit=0 portlist=32  lane-cnt=2 property=rx data=0x5.4
phy set lane-swap unit=0 portlist=34  lane-cnt=2 property=rx data=0x1.0
phy set lane-swap unit=0 portlist=36  lane-cnt=2 property=rx data=0x5.4
phy set lane-swap unit=0 portlist=38  lane-cnt=2 property=rx data=0x1.0
phy set lane-swap unit=0 portlist=40  lane-cnt=2 property=rx data=0x5.4
phy set lane-swap unit=0 portlist=42  lane-cnt=2 property=rx data=0x1.0
phy set lane-swap unit=0 portlist=44  lane-cnt=2 property=rx data=0x5.4
phy set lane-swap unit=0 portlist=46  lane-cnt=2 property=rx data=0x1.0
phy set lane-swap unit=0 portlist=48  lane-cnt=2 property=rx data=0x1.0
phy set lane-swap unit=0 portlist=50  lane-cnt=2 property=rx data=0x4.5
phy set lane-swap unit=0 portlist=52  lane-cnt=2 property=rx data=0x0.1
phy set lane-swap unit=0 portlist=54  lane-cnt=2 property=rx data=0x4.5
phy set lane-swap unit=0 portlist=56  lane-cnt=2 property=rx data=0x1.0
phy set lane-swap unit=0 portlist=58  lane-cnt=2 property=rx data=0x5.4
phy set lane-swap unit=0 portlist=60  lane-cnt=2 property=rx data=0x1.0
phy set lane-swap unit=0 portlist=62  lane-cnt=2 property=rx data=0x5.4
phy set lane-swap unit=0 portlist=64  lane-cnt=2 property=rx data=0x5.4
phy set lane-swap unit=0 portlist=66  lane-cnt=2 property=rx data=0x1.0
phy set lane-swap unit=0 portlist=68  lane-cnt=2 property=rx data=0x1.0
phy set lane-swap unit=0 portlist=70  lane-cnt=2 property=rx data=0x5.4
phy set lane-swap unit=0 portlist=72  lane-cnt=2 property=rx data=0x5.4
phy set lane-swap unit=0 portlist=74  lane-cnt=2 property=rx data=0x1.0
phy set lane-swap unit=0 portlist=76  lane-cnt=2 property=rx data=0x1.0
phy set lane-swap unit=0 portlist=78  lane-cnt=2 property=rx data=0x5.4
phy set lane-swap unit=0 portlist=80  lane-cnt=2 property=rx data=0x5.4
phy set lane-swap unit=0 portlist=82  lane-cnt=2 property=rx data=0x1.0
phy set lane-swap unit=0 portlist=84  lane-cnt=2 property=rx data=0x1.0
phy set lane-swap unit=0 portlist=86  lane-cnt=2 property=rx data=0x4.5
phy set lane-swap unit=0 portlist=88  lane-cnt=2 property=rx data=0x5.4
phy set lane-swap unit=0 portlist=90  lane-cnt=2 property=rx data=0x1.0
phy set lane-swap unit=0 portlist=92  lane-cnt=2 property=rx data=0x1.0
phy set lane-swap unit=0 portlist=94  lane-cnt=2 property=rx data=0x5.4
phy set lane-swap unit=0 portlist=96  lane-cnt=8 property=rx data=0x5.7.4.6.1.3.0.2
phy set lane-swap unit=0 portlist=104 lane-cnt=8 property=rx data=0x4.6.5.7.0.2.1.3
phy set lane-swap unit=0 portlist=112 lane-cnt=8 property=rx data=0x5.7.4.6.3.0.2.1
phy set lane-swap unit=0 portlist=120 lane-cnt=8 property=rx data=0x5.6.4.7.0.2.1.3
phy set lane-swap unit=0 portlist=128 lane-cnt=8 property=rx data=0x6.5.7.4.1.2.0.3
phy set lane-swap unit=0 portlist=136 lane-cnt=8 property=rx data=0x6.4.7.5.0.2.1.3
phy set lane-swap unit=0 portlist=144 lane-cnt=8 property=rx data=0x6.4.7.5.2.1.3.0
phy set lane-swap unit=0 portlist=152 lane-cnt=8 property=rx data=0x6.4.7.5.3.1.2.0

phy set polarity-rev unit=0 portlist=0   lane-cnt=2 property=tx data=0x1.1
phy set polarity-rev unit=0 portlist=2   lane-cnt=2 property=tx data=0x0.0
phy set polarity-rev unit=0 portlist=4   lane-cnt=2 property=tx data=0x1.1
phy set polarity-rev unit=0 portlist=6   lane-cnt=2 property=tx data=0x0.0
phy set polarity-rev unit=0 portlist=8   lane-cnt=2 property=tx data=0x0.1
phy set polarity-rev unit=0 portlist=10  lane-cnt=2 property=tx data=0x1.0
phy set polarity-rev unit=0 portlist=12  lane-cnt=2 property=tx data=0x0.1
phy set polarity-rev unit=0 portlist=14  lane-cnt=2 property=tx data=0x0.1
phy set polarity-rev unit=0 portlist=16  lane-cnt=2 property=tx data=0x0.1
phy set polarity-rev unit=0 portlist=18  lane-cnt=2 property=tx data=0x0.1
phy set polarity-rev unit=0 portlist=20  lane-cnt=2 property=tx data=0x0.1
phy set polarity-rev unit=0 portlist=22  lane-cnt=2 property=tx data=0x0.1
phy set polarity-rev unit=0 portlist=24  lane-cnt=2 property=tx data=0x0.0
phy set polarity-rev unit=0 portlist=26  lane-cnt=2 property=tx data=0x1.1
phy set polarity-rev unit=0 portlist=28  lane-cnt=2 property=tx data=0x0.0
phy set polarity-rev unit=0 portlist=30  lane-cnt=2 property=tx data=0x1.1
phy set polarity-rev unit=0 portlist=32  lane-cnt=2 property=tx data=0x1.1
phy set polarity-rev unit=0 portlist=34  lane-cnt=2 property=tx data=0x1.1
phy set polarity-rev unit=0 portlist=36  lane-cnt=2 property=tx data=0x1.1
phy set polarity-rev unit=0 portlist=38  lane-cnt=2 property=tx data=0x0.0
phy set polarity-rev unit=0 portlist=40  lane-cnt=2 property=tx data=0x0.1
phy set polarity-rev unit=0 portlist=42  lane-cnt=2 property=tx data=0x0.1
phy set polarity-rev unit=0 portlist=44  lane-cnt=2 property=tx data=0x0.1
phy set polarity-rev unit=0 portlist=46  lane-cnt=2 property=tx data=0x0.1
phy set polarity-rev unit=0 portlist=48  lane-cnt=2 property=tx data=0x0.1
phy set polarity-rev unit=0 portlist=50  lane-cnt=2 property=tx data=0x0.1
phy set polarity-rev unit=0 portlist=52  lane-cnt=2 property=tx data=0x0.1
phy set polarity-rev unit=0 portlist=54  lane-cnt=2 property=tx data=0x0.1
phy set polarity-rev unit=0 portlist=56  lane-cnt=2 property=tx data=0x0.0
phy set polarity-rev unit=0 portlist=58  lane-cnt=2 property=tx data=0x1.1
phy set polarity-rev unit=0 portlist=60  lane-cnt=2 property=tx data=0x0.0
phy set polarity-rev unit=0 portlist=62  lane-cnt=2 property=tx data=0x1.1
phy set polarity-rev unit=0 portlist=64  lane-cnt=2 property=tx data=0x1.1
phy set polarity-rev unit=0 portlist=66  lane-cnt=2 property=tx data=0x0.1
phy set polarity-rev unit=0 portlist=68  lane-cnt=2 property=tx data=0x1.1
phy set polarity-rev unit=0 portlist=70  lane-cnt=2 property=tx data=0x0.1
phy set polarity-rev unit=0 portlist=72  lane-cnt=2 property=tx data=0x1.1
phy set polarity-rev unit=0 portlist=74  lane-cnt=2 property=tx data=0x0.1
phy set polarity-rev unit=0 portlist=76  lane-cnt=2 property=tx data=0x1.1
phy set polarity-rev unit=0 portlist=78  lane-cnt=2 property=tx data=0x1.0
phy set polarity-rev unit=0 portlist=80  lane-cnt=2 property=tx data=0x0.1
phy set polarity-rev unit=0 portlist=82  lane-cnt=2 property=tx data=0x1.1
phy set polarity-rev unit=0 portlist=84  lane-cnt=2 property=tx data=0x0.1
phy set polarity-rev unit=0 portlist=86  lane-cnt=2 property=tx data=0x1.1
phy set polarity-rev unit=0 portlist=88  lane-cnt=2 property=tx data=0x1.0
phy set polarity-rev unit=0 portlist=90  lane-cnt=2 property=tx data=0x1.1
phy set polarity-rev unit=0 portlist=92  lane-cnt=2 property=tx data=0x0.1
phy set polarity-rev unit=0 portlist=94  lane-cnt=2 property=tx data=0x1.1
phy set polarity-rev unit=0 portlist=96  lane-cnt=8 property=tx data=0x1.1.1.1.0.0.1.1
phy set polarity-rev unit=0 portlist=104 lane-cnt=8 property=tx data=0x0.0.0.0.0.0.0.1
phy set polarity-rev unit=0 portlist=112 lane-cnt=8 property=tx data=0x1.1.1.0.0.0.1.0
phy set polarity-rev unit=0 portlist=120 lane-cnt=8 property=tx data=0x0.0.0.1.0.1.0.0
phy set polarity-rev unit=0 portlist=128 lane-cnt=8 property=tx data=0x1.1.0.1.0.1.1.1
phy set polarity-rev unit=0 portlist=136 lane-cnt=8 property=tx data=0x1.1.0.1.1.1.0.0
phy set polarity-rev unit=0 portlist=144 lane-cnt=8 property=tx data=0x1.0.1.0.1.1.0.0
phy set polarity-rev unit=0 portlist=152 lane-cnt=8 property=tx data=0x0.1.1.0.0.0.0.1

phy set polarity-rev unit=0 portlist=0   lane-cnt=2 property=rx data=0x0.0
phy set polarity-rev unit=0 portlist=2   lane-cnt=2 property=rx data=0x0.0
phy set polarity-rev unit=0 portlist=4   lane-cnt=2 property=rx data=0x0.0
phy set polarity-rev unit=0 portlist=6   lane-cnt=2 property=rx data=0x0.0
phy set polarity-rev unit=0 portlist=8   lane-cnt=2 property=rx data=0x0.1
phy set polarity-rev unit=0 portlist=10  lane-cnt=2 property=rx data=0x0.1
phy set polarity-rev unit=0 portlist=12  lane-cnt=2 property=rx data=0x1.0
phy set polarity-rev unit=0 portlist=14  lane-cnt=2 property=rx data=0x0.1
phy set polarity-rev unit=0 portlist=16  lane-cnt=2 property=rx data=0x1.0
phy set polarity-rev unit=0 portlist=18  lane-cnt=2 property=rx data=0x1.1
phy set polarity-rev unit=0 portlist=20  lane-cnt=2 property=rx data=0x1.0
phy set polarity-rev unit=0 portlist=22  lane-cnt=2 property=rx data=0x0.1
phy set polarity-rev unit=0 portlist=24  lane-cnt=2 property=rx data=0x1.1
phy set polarity-rev unit=0 portlist=26  lane-cnt=2 property=rx data=0x1.1
phy set polarity-rev unit=0 portlist=28  lane-cnt=2 property=rx data=0x1.1
phy set polarity-rev unit=0 portlist=30  lane-cnt=2 property=rx data=0x1.1
phy set polarity-rev unit=0 portlist=32  lane-cnt=2 property=rx data=0x0.0
phy set polarity-rev unit=0 portlist=34  lane-cnt=2 property=rx data=0x0.0
phy set polarity-rev unit=0 portlist=36  lane-cnt=2 property=rx data=0x1.1
phy set polarity-rev unit=0 portlist=38  lane-cnt=2 property=rx data=0x1.1
phy set polarity-rev unit=0 portlist=40  lane-cnt=2 property=rx data=0x0.1
phy set polarity-rev unit=0 portlist=42  lane-cnt=2 property=rx data=0x0.1
phy set polarity-rev unit=0 portlist=44  lane-cnt=2 property=rx data=0x0.1
phy set polarity-rev unit=0 portlist=46  lane-cnt=2 property=rx data=0x0.1
phy set polarity-rev unit=0 portlist=48  lane-cnt=2 property=rx data=0x0.1
phy set polarity-rev unit=0 portlist=50  lane-cnt=2 property=rx data=0x1.0
phy set polarity-rev unit=0 portlist=52  lane-cnt=2 property=rx data=0x1.0
phy set polarity-rev unit=0 portlist=54  lane-cnt=2 property=rx data=0x1.0
phy set polarity-rev unit=0 portlist=56  lane-cnt=2 property=rx data=0x1.1
phy set polarity-rev unit=0 portlist=58  lane-cnt=2 property=rx data=0x0.0
phy set polarity-rev unit=0 portlist=60  lane-cnt=2 property=rx data=0x1.1
phy set polarity-rev unit=0 portlist=62  lane-cnt=2 property=rx data=0x0.0
phy set polarity-rev unit=0 portlist=64  lane-cnt=2 property=rx data=0x0.0
phy set polarity-rev unit=0 portlist=66  lane-cnt=2 property=rx data=0x0.0
phy set polarity-rev unit=0 portlist=68  lane-cnt=2 property=rx data=0x1.1
phy set polarity-rev unit=0 portlist=70  lane-cnt=2 property=rx data=0x1.0
phy set polarity-rev unit=0 portlist=72  lane-cnt=2 property=rx data=0x0.0
phy set polarity-rev unit=0 portlist=74  lane-cnt=2 property=rx data=0x0.0
phy set polarity-rev unit=0 portlist=76  lane-cnt=2 property=rx data=0x0.0
phy set polarity-rev unit=0 portlist=78  lane-cnt=2 property=rx data=0x0.1
phy set polarity-rev unit=0 portlist=80  lane-cnt=2 property=rx data=0x0.1
phy set polarity-rev unit=0 portlist=82  lane-cnt=2 property=rx data=0x0.0
phy set polarity-rev unit=0 portlist=84  lane-cnt=2 property=rx data=0x1.0
phy set polarity-rev unit=0 portlist=86  lane-cnt=2 property=rx data=0x0.0
phy set polarity-rev unit=0 portlist=88  lane-cnt=2 property=rx data=0x1.1
phy set polarity-rev unit=0 portlist=90  lane-cnt=2 property=rx data=0x0.0
phy set polarity-rev unit=0 portlist=92  lane-cnt=2 property=rx data=0x0.1
phy set polarity-rev unit=0 portlist=94  lane-cnt=2 property=rx data=0x0.0
phy set polarity-rev unit=0 portlist=96  lane-cnt=8 property=rx data=0x0.1.0.0.0.0.0.0
phy set polarity-rev unit=0 portlist=104 lane-cnt=8 property=rx data=0x1.1.1.1.1.1.0.0
phy set polarity-rev unit=0 portlist=112 lane-cnt=8 property=rx data=0x0.0.1.0.0.0.0.1
phy set polarity-rev unit=0 portlist=120 lane-cnt=8 property=rx data=0x0.1.1.1.0.1.1.0
phy set polarity-rev unit=0 portlist=128 lane-cnt=8 property=rx data=0x0.1.0.0.1.0.0.0
phy set polarity-rev unit=0 portlist=136 lane-cnt=8 property=rx data=0x1.0.0.0.1.0.0.0
phy set polarity-rev unit=0 portlist=144 lane-cnt=8 property=rx data=0x0.0.0.0.1.0.1.0
phy set polarity-rev unit=0 portlist=152 lane-cnt=8 property=rx data=0x1.1.0.0.0.1.1.1

phy set pre-emphasis unit=0 portlist=0   lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=0   lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=0   lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=0   lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=0   lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=2   lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=2   lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=2   lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=2   lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=2   lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=4   lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=4   lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=4   lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=4   lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=4   lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=6   lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=6   lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=6   lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=6   lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=6   lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=8   lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=8   lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=8   lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=8   lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=8   lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=10  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=10  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=10  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=10  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=10  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=12  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=12  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=12  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=12  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=12  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=14  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=14  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=14  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=14  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=14  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=16  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=16  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=16  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=16  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=16  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=18  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=18  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=18  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=18  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=18  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=20  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=20  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=20  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=20  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=20  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=22  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=22  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=22  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=22  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=22  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=24  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=24  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=24  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=24  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=24  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=26  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=26  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=26  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=26  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=26  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=28  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=28  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=28  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=28  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=28  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=30  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=30  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=30  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=30  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=30  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=32  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=32  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=32  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=32  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=32  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=34  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=34  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=34  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=34  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=34  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=36  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=36  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=36  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=36  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=36  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=38  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=38  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=38  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=38  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=38  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=40  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=40  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=40  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=40  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=40  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=42  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=42  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=42  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=42  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=42  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=44  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=44  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=44  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=44  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=44  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=46  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=46  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=46  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=46  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=46  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=48  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=48  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=48  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=48  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=48  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=50  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=50  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=50  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=50  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=50  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=52  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=52  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=52  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=52  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=52  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=54  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=54  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=54  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=54  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=54  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=56  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=56  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=56  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=56  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=56  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=58  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=58  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=58  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=58  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=58  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=60  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=60  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=60  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=60  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=60  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=62  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=62  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=62  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=62  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=62  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=64  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=64  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=64  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=64  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=64  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=66  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=66  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=66  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=66  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=66  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=68  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=68  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=68  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=68  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=68  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=70  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=70  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=70  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=70  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=70  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=72  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=72  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=72  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=72  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=72  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=74  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=74  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=74  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=74  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=74  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=76  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=76  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=76  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=76  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=76  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=78  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=78  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=78  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=78  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=78  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=80  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=80  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=80  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=80  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=80  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=82  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=82  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=82  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=82  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=82  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=84  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=84  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=84  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=84  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=84  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=86  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=86  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=86  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=86  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=86  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=88  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=88  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=88  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=88  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=88  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=90  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=90  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=90  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=90  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=90  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=92  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=92  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=92  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=92  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=92  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=94  lane-cnt=2 property=cn2 data=0x1.1
phy set pre-emphasis unit=0 portlist=94  lane-cnt=2 property=cn1 data=0xfa.fa
phy set pre-emphasis unit=0 portlist=94  lane-cnt=2 property=c1 data=0xf7.f7
phy set pre-emphasis unit=0 portlist=94  lane-cnt=2 property=c2 data=0x0.0
phy set pre-emphasis unit=0 portlist=94  lane-cnt=2 property=c0 data=0x2f.2f
phy set pre-emphasis unit=0 portlist=96  lane-cnt=8 property=cn2 data=0x1.1.1.1.1.1.1.1
phy set pre-emphasis unit=0 portlist=96  lane-cnt=8 property=cn1 data=0xfa.fa.fa.fa.fa.fa.fa.fa
phy set pre-emphasis unit=0 portlist=96  lane-cnt=8 property=c1 data=0xf7.f7.f7.f7.f7.f7.f7.f7
phy set pre-emphasis unit=0 portlist=96  lane-cnt=8 property=c2 data=0x0.0.0.0.0.0.0.0
phy set pre-emphasis unit=0 portlist=96  lane-cnt=8 property=c0 data=0x2f.2f.2f.2f.2f.2f.2f.2f
phy set pre-emphasis unit=0 portlist=104 lane-cnt=8 property=cn2 data=0x1.1.1.1.1.1.1.1
phy set pre-emphasis unit=0 portlist=104 lane-cnt=8 property=cn1 data=0xfa.fa.fa.fa.fa.fa.fa.fa
phy set pre-emphasis unit=0 portlist=104 lane-cnt=8 property=c1 data=0xf7.f7.f7.f7.f7.f7.f7.f7
phy set pre-emphasis unit=0 portlist=104 lane-cnt=8 property=c2 data=0x0.0.0.0.0.0.0.0
phy set pre-emphasis unit=0 portlist=104 lane-cnt=8 property=c0 data=0x2f.2f.2f.2f.2f.2f.2f.2f
phy set pre-emphasis unit=0 portlist=112 lane-cnt=8 property=cn2 data=0x1.1.1.1.1.1.1.1
phy set pre-emphasis unit=0 portlist=112 lane-cnt=8 property=cn1 data=0xfa.fa.fa.fa.fa.fa.fa.fa
phy set pre-emphasis unit=0 portlist=112 lane-cnt=8 property=c1 data=0xf7.f7.f7.f7.f7.f7.f7.f7
phy set pre-emphasis unit=0 portlist=112 lane-cnt=8 property=c2 data=0x0.0.0.0.0.0.0.0
phy set pre-emphasis unit=0 portlist=112 lane-cnt=8 property=c0 data=0x2f.2f.2f.2f.2f.2f.2f.2f
phy set pre-emphasis unit=0 portlist=120 lane-cnt=8 property=cn2 data=0x1.1.1.1.1.1.1.1
phy set pre-emphasis unit=0 portlist=120 lane-cnt=8 property=cn1 data=0xfa.fa.fa.fa.fa.fa.fa.fa
phy set pre-emphasis unit=0 portlist=120 lane-cnt=8 property=c1 data=0xf7.f7.f7.f7.f7.f7.f7.f7
phy set pre-emphasis unit=0 portlist=120 lane-cnt=8 property=c2 data=0x0.0.0.0.0.0.0.0
phy set pre-emphasis unit=0 portlist=120 lane-cnt=8 property=c0 data=0x2f.2f.2f.2f.2f.2f.2f.2f
phy set pre-emphasis unit=0 portlist=128 lane-cnt=8 property=cn2 data=0x1.1.1.1.1.1.1.1
phy set pre-emphasis unit=0 portlist=128 lane-cnt=8 property=cn1 data=0xfa.fa.fa.fa.fa.fa.fa.fa
phy set pre-emphasis unit=0 portlist=128 lane-cnt=8 property=c1 data=0xf7.f7.f7.f7.f7.f7.f7.f7
phy set pre-emphasis unit=0 portlist=128 lane-cnt=8 property=c2 data=0x0.0.0.0.0.0.0.0
phy set pre-emphasis unit=0 portlist=128 lane-cnt=8 property=c0 data=0x2f.2f.2f.2f.2f.2f.2f.2f
phy set pre-emphasis unit=0 portlist=136 lane-cnt=8 property=cn2 data=0x1.1.1.1.1.1.1.1
phy set pre-emphasis unit=0 portlist=136 lane-cnt=8 property=cn1 data=0xfa.fa.fa.fa.fa.fa.fa.fa
phy set pre-emphasis unit=0 portlist=136 lane-cnt=8 property=c1 data=0xf7.f7.f7.f7.f7.f7.f7.f7
phy set pre-emphasis unit=0 portlist=136 lane-cnt=8 property=c2 data=0x0.0.0.0.0.0.0.0
phy set pre-emphasis unit=0 portlist=136 lane-cnt=8 property=c0 data=0x2f.2f.2f.2f.2f.2f.2f.2f
phy set pre-emphasis unit=0 portlist=144 lane-cnt=8 property=cn2 data=0x1.1.1.1.1.1.1.1
phy set pre-emphasis unit=0 portlist=144 lane-cnt=8 property=cn1 data=0xfa.fa.fa.fa.fa.fa.fa.fa
phy set pre-emphasis unit=0 portlist=144 lane-cnt=8 property=c1 data=0xf7.f7.f7.f7.f7.f7.f7.f7
phy set pre-emphasis unit=0 portlist=144 lane-cnt=8 property=c2 data=0x0.0.0.0.0.0.0.0
phy set pre-emphasis unit=0 portlist=144 lane-cnt=8 property=c0 data=0x2f.2f.2f.2f.2f.2f.2f.2f
phy set pre-emphasis unit=0 portlist=152 lane-cnt=8 property=cn2 data=0x1.1.1.1.1.1.1.1
phy set pre-emphasis unit=0 portlist=152 lane-cnt=8 property=cn1 data=0xfa.fa.fa.fa.fa.fa.fa.fa
phy set pre-emphasis unit=0 portlist=152 lane-cnt=8 property=c1 data=0xf7.f7.f7.f7.f7.f7.f7.f7
phy set pre-emphasis unit=0 portlist=152 lane-cnt=8 property=c2 data=0x0.0.0.0.0.0.0.0
phy set pre-emphasis unit=0 portlist=152 lane-cnt=8 property=c0 data=0x2f.2f.2f.2f.2f.2f.2f.2f

port set property unit=0 portlist=0   speed=100g
port set property unit=0 portlist=2   speed=100g
port set property unit=0 portlist=4   speed=100g
port set property unit=0 portlist=6   speed=100g
port set property unit=0 portlist=8   speed=100g
port set property unit=0 portlist=10  speed=100g
port set property unit=0 portlist=12  speed=100g
port set property unit=0 portlist=14  speed=100g
port set property unit=0 portlist=16  speed=100g
port set property unit=0 portlist=18  speed=100g
port set property unit=0 portlist=20  speed=100g
port set property unit=0 portlist=22  speed=100g
port set property unit=0 portlist=24  speed=100g
port set property unit=0 portlist=26  speed=100g
port set property unit=0 portlist=28  speed=100g
port set property unit=0 portlist=30  speed=100g
port set property unit=0 portlist=32  speed=100g
port set property unit=0 portlist=34  speed=100g
port set property unit=0 portlist=36  speed=100g
port set property unit=0 portlist=38  speed=100g
port set property unit=0 portlist=40  speed=100g
port set property unit=0 portlist=42  speed=100g
port set property unit=0 portlist=44  speed=100g
port set property unit=0 portlist=46  speed=100g
port set property unit=0 portlist=48  speed=100g
port set property unit=0 portlist=50  speed=100g
port set property unit=0 portlist=52  speed=100g
port set property unit=0 portlist=54  speed=100g
port set property unit=0 portlist=56  speed=100g
port set property unit=0 portlist=58  speed=100g
port set property unit=0 portlist=60  speed=100g
port set property unit=0 portlist=62  speed=100g
port set property unit=0 portlist=64  speed=100g
port set property unit=0 portlist=66  speed=100g
port set property unit=0 portlist=68  speed=100g
port set property unit=0 portlist=70  speed=100g
port set property unit=0 portlist=72  speed=100g
port set property unit=0 portlist=74  speed=100g
port set property unit=0 portlist=76  speed=100g
port set property unit=0 portlist=78  speed=100g
port set property unit=0 portlist=80  speed=100g
port set property unit=0 portlist=82  speed=100g
port set property unit=0 portlist=84  speed=100g
port set property unit=0 portlist=86  speed=100g
port set property unit=0 portlist=88  speed=100g
port set property unit=0 portlist=90  speed=100g
port set property unit=0 portlist=92  speed=100g
port set property unit=0 portlist=94  speed=100g
port set property unit=0 portlist=96  speed=400g
port set property unit=0 portlist=104 speed=400g
port set property unit=0 portlist=112 speed=400g
port set property unit=0 portlist=120 speed=400g
port set property unit=0 portlist=128 speed=400g
port set property unit=0 portlist=136 speed=400g
port set property unit=0 portlist=144 speed=400g
port set property unit=0 portlist=152 speed=400g

port set property unit=0 portlist=0   medium-type=sr2
port set property unit=0 portlist=2   medium-type=sr2
port set property unit=0 portlist=4   medium-type=sr2
port set property unit=0 portlist=6   medium-type=sr2
port set property unit=0 portlist=8   medium-type=sr2
port set property unit=0 portlist=10  medium-type=sr2
port set property unit=0 portlist=12  medium-type=sr2
port set property unit=0 portlist=14  medium-type=sr2
port set property unit=0 portlist=16  medium-type=sr2
port set property unit=0 portlist=18  medium-type=sr2
port set property unit=0 portlist=20  medium-type=sr2
port set property unit=0 portlist=22  medium-type=sr2
port set property unit=0 portlist=24  medium-type=sr2
port set property unit=0 portlist=26  medium-type=sr2
port set property unit=0 portlist=28  medium-type=sr2
port set property unit=0 portlist=30  medium-type=sr2
port set property unit=0 portlist=32  medium-type=sr2
port set property unit=0 portlist=34  medium-type=sr2
port set property unit=0 portlist=36  medium-type=sr2
port set property unit=0 portlist=38  medium-type=sr2
port set property unit=0 portlist=40  medium-type=sr2
port set property unit=0 portlist=42  medium-type=sr2
port set property unit=0 portlist=44  medium-type=sr2
port set property unit=0 portlist=46  medium-type=sr2
port set property unit=0 portlist=48  medium-type=sr2
port set property unit=0 portlist=50  medium-type=sr2
port set property unit=0 portlist=52  medium-type=sr2
port set property unit=0 portlist=54  medium-type=sr2
port set property unit=0 portlist=56  medium-type=sr2
port set property unit=0 portlist=58  medium-type=sr2
port set property unit=0 portlist=60  medium-type=sr2
port set property unit=0 portlist=62  medium-type=sr2
port set property unit=0 portlist=64  medium-type=sr2
port set property unit=0 portlist=66  medium-type=sr2
port set property unit=0 portlist=68  medium-type=sr2
port set property unit=0 portlist=70  medium-type=sr2
port set property unit=0 portlist=72  medium-type=sr2
port set property unit=0 portlist=74  medium-type=sr2
port set property unit=0 portlist=76  medium-type=sr2
port set property unit=0 portlist=78  medium-type=sr2
port set property unit=0 portlist=80  medium-type=sr2
port set property unit=0 portlist=82  medium-type=sr2
port set property unit=0 portlist=84  medium-type=sr2
port set property unit=0 portlist=86  medium-type=sr2
port set property unit=0 portlist=88  medium-type=sr2
port set property unit=0 portlist=90  medium-type=sr2
port set property unit=0 portlist=92  medium-type=sr2
port set property unit=0 portlist=94  medium-type=sr2
port set property unit=0 portlist=96  medium-type=cr8
port set property unit=0 portlist=104 medium-type=cr8
port set property unit=0 portlist=112 medium-type=cr8
port set property unit=0 portlist=120 medium-type=cr8
port set property unit=0 portlist=128 medium-type=cr8
port set property unit=0 portlist=136 medium-type=cr8
port set property unit=0 portlist=144 medium-type=cr8
port set property unit=0 portlist=152 medium-type=cr8
port set property unit=0 portlist=0   fec=rs544
port set property unit=0 portlist=2   fec=rs544
port set property unit=0 portlist=4   fec=rs544
port set property unit=0 portlist=6   fec=rs544
port set property unit=0 portlist=8   fec=rs544
port set property unit=0 portlist=10  fec=rs544
port set property unit=0 portlist=12  fec=rs544
port set property unit=0 portlist=14  fec=rs544
port set property unit=0 portlist=16  fec=rs544
port set property unit=0 portlist=18  fec=rs544
port set property unit=0 portlist=20  fec=rs544
port set property unit=0 portlist=22  fec=rs544
port set property unit=0 portlist=24  fec=rs544
port set property unit=0 portlist=26  fec=rs544
port set property unit=0 portlist=28  fec=rs544
port set property unit=0 portlist=30  fec=rs544
port set property unit=0 portlist=32  fec=rs544
port set property unit=0 portlist=34  fec=rs544
port set property unit=0 portlist=36  fec=rs544
port set property unit=0 portlist=38  fec=rs544
port set property unit=0 portlist=40  fec=rs544
port set property unit=0 portlist=42  fec=rs544
port set property unit=0 portlist=44  fec=rs544
port set property unit=0 portlist=46  fec=rs544
port set property unit=0 portlist=48  fec=rs544
port set property unit=0 portlist=50  fec=rs544
port set property unit=0 portlist=52  fec=rs544
port set property unit=0 portlist=54  fec=rs544
port set property unit=0 portlist=56  fec=rs544
port set property unit=0 portlist=58  fec=rs544
port set property unit=0 portlist=60  fec=rs544
port set property unit=0 portlist=62  fec=rs544
port set property unit=0 portlist=64  fec=rs544
port set property unit=0 portlist=66  fec=rs544
port set property unit=0 portlist=68  fec=rs544
port set property unit=0 portlist=70  fec=rs544
port set property unit=0 portlist=72  fec=rs544
port set property unit=0 portlist=74  fec=rs544
port set property unit=0 portlist=76  fec=rs544
port set property unit=0 portlist=78  fec=rs544
port set property unit=0 portlist=80  fec=rs544
port set property unit=0 portlist=82  fec=rs544
port set property unit=0 portlist=84  fec=rs544
port set property unit=0 portlist=86  fec=rs544
port set property unit=0 portlist=88  fec=rs544
port set property unit=0 portlist=90  fec=rs544
port set property unit=0 portlist=92  fec=rs544
port set property unit=0 portlist=94  fec=rs544
port set property unit=0 portlist=96  fec=rs544
port set property unit=0 portlist=104 fec=rs544
port set property unit=0 portlist=112 fec=rs544
port set property unit=0 portlist=120 fec=rs544
port set property unit=0 portlist=128 fec=rs544
port set property unit=0 portlist=136 fec=rs544
port set property unit=0 portlist=144 fec=rs544
port set property unit=0 portlist=152 fec=rs544
port set property unit=0 portlist=0   admin=enable
port set property unit=0 portlist=2   admin=enable
port set property unit=0 portlist=4   admin=enable
port set property unit=0 portlist=6   admin=enable
port set property unit=0 portlist=8   admin=enable
port set property unit=0 portlist=10  admin=enable
port set property unit=0 portlist=12  admin=enable
port set property unit=0 portlist=14  admin=enable
port set property unit=0 portlist=16  admin=enable
port set property unit=0 portlist=18  admin=enable
port set property unit=0 portlist=20  admin=enable
port set property unit=0 portlist=22  admin=enable
port set property unit=0 portlist=24  admin=enable
port set property unit=0 portlist=26  admin=enable
port set property unit=0 portlist=28  admin=enable
port set property unit=0 portlist=30  admin=enable
port set property unit=0 portlist=32  admin=enable
port set property unit=0 portlist=34  admin=enable
port set property unit=0 portlist=36  admin=enable
port set property unit=0 portlist=38  admin=enable
port set property unit=0 portlist=40  admin=enable
port set property unit=0 portlist=42  admin=enable
port set property unit=0 portlist=44  admin=enable
port set property unit=0 portlist=46  admin=enable
port set property unit=0 portlist=48  admin=enable
port set property unit=0 portlist=50  admin=enable
port set property unit=0 portlist=52  admin=enable
port set property unit=0 portlist=54  admin=enable
port set property unit=0 portlist=56  admin=enable
port set property unit=0 portlist=58  admin=enable
port set property unit=0 portlist=60  admin=enable
port set property unit=0 portlist=62  admin=enable
port set property unit=0 portlist=64  admin=enable
port set property unit=0 portlist=66  admin=enable
port set property unit=0 portlist=68  admin=enable
port set property unit=0 portlist=70  admin=enable
port set property unit=0 portlist=72  admin=enable
port set property unit=0 portlist=74  admin=enable
port set property unit=0 portlist=76  admin=enable
port set property unit=0 portlist=78  admin=enable
port set property unit=0 portlist=80  admin=enable
port set property unit=0 portlist=82  admin=enable
port set property unit=0 portlist=84  admin=enable
port set property unit=0 portlist=86  admin=enable
port set property unit=0 portlist=88  admin=enable
port set property unit=0 portlist=90  admin=enable
port set property unit=0 portlist=92  admin=enable
port set property unit=0 portlist=94  admin=enable
port set property unit=0 portlist=96  admin=enable
port set property unit=0 portlist=104 admin=enable
port set property unit=0 portlist=112 admin=enable
port set property unit=0 portlist=120 admin=enable
port set property unit=0 portlist=128 admin=enable
port set property unit=0 portlist=136 admin=enable
port set property unit=0 portlist=144 admin=enable
port set property unit=0 portlist=152 admin=enable
