# name          lanes                   alias               speed       index   mtu 
Ethernet0       8                       Ethernet1/1         25000       0       9126
Ethernet1       9                       Ethernet2/1         25000       1       9126
Ethernet2       10                      Ethernet3/1         25000       2       9126
Ethernet3       11                      Ethernet4/1         25000       3       9126
Ethernet4       12                      Ethernet5/1         25000       4       9126
Ethernet5       13                      Ethernet6/1         25000       5       9126
Ethernet6       14                      Ethernet7/1         25000       6       9126
Ethernet7       15                      Ethernet8/1         25000       7       9126
Ethernet8       16                      Ethernet9/1         25000       8       9126
Ethernet9       17                      Ethernet10/1        25000       9       9126
Ethernet10      18                      Ethernet11/1        25000       10      9126
Ethernet11      19                      Ethernet12/1        25000       11      9126
Ethernet12      20                      Ethernet13/1        25000       12      9126
Ethernet13      21                      Ethernet14/1        25000       13      9126
Ethernet14      22                      Ethernet15/1        25000       14      9126
Ethernet15      23                      Ethernet16/1        25000       15      9126
Ethernet16      32                      Ethernet17/1        25000       16      9126
Ethernet17      33                      Ethernet18/1        25000       17      9126
Ethernet18      34                      Ethernet19/1        25000       18      9126
Ethernet19      35                      Ethernet20/1        25000       19      9126
Ethernet20      40                      Ethernet21/1        25000       20      9126
Ethernet21      41                      Ethernet22/1        25000       21      9126
Ethernet22      42                      Ethernet23/1        25000       22      9126
Ethernet23      43                      Ethernet24/1        25000       23      9126
Ethernet24      48                      Ethernet25/1        25000       24      9126
Ethernet25      49                      Ethernet26/1        25000       25      9126
Ethernet26      50                      Ethernet27/1        25000       26      9126
Ethernet27      51                      Ethernet28/1        25000       27      9126
Ethernet28      56                      Ethernet29/1        25000       28      9126
Ethernet29      57                      Ethernet30/1        25000       29      9126
Ethernet30      58                      Ethernet31/1        25000       30      9126
Ethernet31      59                      Ethernet32/1        25000       31      9126
Ethernet32      64                      Ethernet33/1        25000       32      9126
Ethernet33      65                      Ethernet34/1        25000       33      9126
Ethernet34      66                      Ethernet35/1        25000       34      9126
Ethernet35      67                      Ethernet36/1        25000       35      9126
Ethernet36      68                      Ethernet37/1        25000       36      9126
Ethernet37      69                      Ethernet38/1        25000       37      9126
Ethernet38      70                      Ethernet39/1        25000       38      9126
Ethernet39      71                      Ethernet40/1        25000       39      9126
Ethernet40      72                      Ethernet41/1        25000       40      9126
Ethernet41      73                      Ethernet42/1        25000       41      9126
Ethernet42      74                      Ethernet43/1        25000       42      9126
Ethernet43      75                      Ethernet44/1        25000       43      9126
Ethernet44      76                      Ethernet45/1        25000       44      9126
Ethernet45      77                      Ethernet46/1        25000       45      9126
Ethernet46      78                      Ethernet47/1        25000       46      9126
Ethernet47      79                      Ethernet48/1        25000       47      9126
Ethernet48      80                      Ethernet49/1        25000       48      9126
Ethernet49      81                      Ethernet50/1        25000       49      9126
Ethernet50      82                      Ethernet51/1        25000       50      9126
Ethernet51      83                      Ethernet52/1        25000       51      9126
Ethernet52      84                      Ethernet53/1        25000       52      9126
Ethernet53      85                      Ethernet54/1        25000       53      9126
Ethernet54      86                      Ethernet55/1        25000       54      9126
Ethernet55      87                      Ethernet56/1        25000       55      9126
Ethernet56      104                     Ethernet57/1        25000       56      9126
Ethernet57      105                     Ethernet58/1        25000       57      9126
Ethernet58      106                     Ethernet59/1        25000       58      9126
Ethernet59      107                     Ethernet60/1        25000       59      9126
Ethernet60      108                     Ethernet61/1        25000       60      9126
Ethernet61      109                     Ethernet62/1        25000       61      9126
Ethernet62      110                     Ethernet63/1        25000       62      9126
Ethernet63      111                     Ethernet64/1        25000       63      9126